<!DOCTYPE html>  
<html>  
<head>  
<style>
    .imgcontainer {
        background-color: #FFF642;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width:100%;
        height:100%;
    }
    .container{
        display:flex;
        justify-content: center;
    }
    .imgImg{
        background-image: url('img/cat.png');
        height: 1024px;
        width: 696px;
    }
    h1{
        padding-top: 35px;
        margin-top: 0;
        text-align: center;
    }
</style>
 <link rel="stylesheet" href="src/css/index.css">
</head>  
<body>
    <div class = "imgcontainer">
    <H1>ERROR 404.</H1>
    <H1>Page not found</H1>
    <div class = "container">
    <div class = "imgImg"></div>  
    </div>
    
</div>
</body>  
</html>  